# Base image: PyTorch 2.5.1 + CUDA 12.4 + Python 3.9
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

# Use root for installations
USER root

# Install basic dev tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends git sudo && \
    rm -rf /var/lib/apt/lists/*

# Create torchrl user with UID 1000 and add to sudoers
RUN useradd -m -s /bin/bash -u 1000 torchrl && \
    echo "torchrl ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create training folder and assign correct permissions
RUN mkdir -p /home/torchrl/training && \
    chown -R torchrl:torchrl /home/torchrl && \
    chmod -R 777 /home/torchrl/training

# Expose default AirSim RPC port
EXPOSE 41451
RUN pip install msgpack-rpc-python
# Install Python packages SYSTEM-WIDE
RUN pip install tensordict \
                airsim \
                torchrl \
                tqdm \
                tensorboard \
                gymnasium

# Working directory
WORKDIR /home/torchrl

# Switch to torchrl user for runtime
USER torchrl

# Default command
CMD ["/bin/bash"]
